<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textPlanSemestre"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPlanAno"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textPlanExatas"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textPlanExatas2"
        app:layout_constraintStart_toEndOf="@+id/textPlanAno"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPlanHumanas"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textPlanHumanas2"
        app:layout_constraintEnd_toStartOf="@+id/textPlanLinguas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPlanExatas"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPlanLinguas"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textPlanLinguas2"
        app:layout_constraintEnd_toStartOf="@+id/textPlanSaude"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPlanHumanas"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPlanSaude"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textPlanSaude2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPlanLinguas"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPlanAno"
        android:layout_width="59dp"
        android:layout_height="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textPlanSemestre"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="395dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/textPlanHumanas2"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textPlanExatas2"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/textPlanHumanas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPlanSemestre"
        app:layout_constraintTop_toBottomOf="@+id/textPlanExatas" />

    <TextView
        android:id="@+id/textPlanHumanas2"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/textPlanLinguas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPlanExatas"
        app:layout_constraintTop_toBottomOf="@+id/textPlanHumanas" />

    <TextView
        android:id="@+id/textPlanLinguas2"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/textPlanSaude"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPlanHumanas"
        app:layout_constraintTop_toBottomOf="@+id/textPlanLinguas" />

    <TextView
        android:id="@+id/textPlanSaude2"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textPlanLinguas"
        app:layout_constraintTop_toBottomOf="@+id/textPlanSaude" />
</android.support.constraint.ConstraintLayout>